<!-- /.box-header -->
<div class="box-body table-responsive no-padding">
    <table class="table table-hover">
        <tbody>
        <tr>
            <th>id</th>
            <th>Field</th>
            <th>Created at</th>
            <th colspan="2">Updated at</th>
        </tr>
        @foreach ($data as $item)

            <tr>
                <td>
                    {{ $item->id }}
                </td>
                <td>
                    {{ $item->field }}
                </td>
                <td>
                    {{ $item->created_at }}
                </td>
                <td>
                    {{ $item->updated_at }}
                </td>
                <td>
                    <div class="datatable-actions">
                        @if(authorized('{{lowUnderscoreName}}_show'))
                            <a class="datatable-show"
                               href="{{ route('admin.{{routeName}}.show', $item->id) }}"
                            >
                                <i class="fa fa-file" aria-hidden="true"></i>
                            </a>
                        @endif
                        @include('admin.includes.datatable.actions', [
                            'editUrl' => route('admin.{{routeName}}.edit', [
                                'id' => $item->id
                            ]),
                            'updatePermission' => '{{lowUnderscoreName}}_update',
                            'deletePermission' => '{{lowUnderscoreName}}_delete'
                        ])
                    </div>
                    <div class="datatable-delete-confirmation hide">
                        @include('admin.includes.datatable.confirm', [
                            'route' => 'admin.{{routeName}}.destroy',
                            'type' => '{{lowName}}',
                            'id' => $item->id
                        ])
                    </div>
                </td>
            </tr>

        @endforeach
        </tbody>
    </table>
</div>
<!-- /.box-body -->
