<div class="box-body">
    <div class="row">

        <div class="col-xs-12">
            @include('admin.includes.forms.input', [
                'fieldType' => 'text',
                'fieldName' => 'field',
                'fieldLabel' => 'Field',
                'fieldValue' => ${{lowSinName}} ? ${{lowSinName}}->field : '',
                'fieldPlaceholder' => 'placeholder',
                'fieldDisabled' => !authorized($requiredPermission),
            ])
        </div>

    </div>
</div>

<div class="box-footer">
    <button type="submit" class="btn btn-primary btn-flat pull-right">
        {{ $submitText }}
    </button>
</div>
