@extends('layouts.admin', [
    'page_title' => '{{title}}',
    'page_description' => 'Create',
    'breadcrums' => [
        [
            'url' => route('admin.{{routeName}}.index'),
            'name' => '{{title}}',
            'icon' => 'ion ion-bug',
        ], [
            'name' => 'Create',
            'active' => true,
        ],
    ]
])

@section('content')
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">New {{title}}</h3>
        </div>

        {!! Form::open(array(
            'url' => route('admin.{{routeName}}.store'),
            'method' => 'POST',
        )) !!}
            <div class="box-body profile-form">

                @include('admin.pages.{{lowName}}._form', [
                    '{{lowSinName}}' => null,
                    '{{lowSinName}}Avatar' => '/images/avatar_default.png',
                    'requiredPermission' => '{{lowUnderscoreName}}_store',
                    'submitText' => 'Create {{title}}'
                ])

            </div>
        {!! Form::close() !!}
    </div>
@endsection
