@extends('layouts.admin', [
    'page_title' => '{{title}}',
    'page_description' => 'Show',
    'breadcrums' => [
        [
            'url' => route('admin.{{routeName}}.index'),
            'name' => '{{title}}',
            'icon' => 'ion ion-bug',
        ], [
            'name' => 'Show',
            'active' => true,
        ],
    ]
])

@section('content')
    <div class="row">
        <div class="col-xs-12">

            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">{{title}}</h3>
                </div>

                <div class="box-body">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p><strong>ID:</strong></p>
                            <p>{{ ${{lowSinName}}->id }}</p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <p><strong>Field:</strong></p>
                            <p>{{ ${{lowSinName}}->field }}</p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <p><strong>Created at:</strong></p>
                            <p>{{ ${{lowSinName}}->created_at }}</p>
                        </div>

                        <div class="col-xs-12 col-md-6">
                            <p><strong>Updated at:</strong></p>
                            <p>{{ ${{lowSinName}}->updated_at }}</p>
                        </div>
                    </div>
                </div>

                <div class="box-footer">
                    <a href="{{ route('admin.{{routeName}}.edit', ${{lowSinName}}->id) }}">
                        <button class="btn btn-default btn-flat pull-right">
                            Edit
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </div>

    @if(authorized('actionlog_index'))
        <div class="row">
            <div class="col-xs-12">
                @include('admin.includes.logs', [
                    'model' => ${{lowSinName}}
                ])
            </div>
        </div>
    @endif
@endsection
